### Cursor ###
# Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

# Cursor style: block, bar, underline.
terminal-cursor-style = bar

### Extra keys ###
# Keys-style
extra-keys = [[ESC, TAB, '-', UP, DOWN, CTRL, ALT, {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}}]]

### Colors/themes ###
# Force black colors for drawer and dialogs
use-black-ui = true
